 CLOUD_NAME = dvqqlscs0
 CLOUD_API_KEY = 379832775289935
 CLOUD_API_SECRET = pTe-9oWoeO5DYYUz1laBvZltwhc

 ATLAS_DB_URL =mongodb+srv://tilak57233:tilaK123@cluster0.5pmhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0